Subject: upgrade your os to xp pro for $ 50
we have the best deal . see below .
hookup # 1 :
adobe - photoshop 7 , premiere 7 , illustrator 10 = only $ 120
hookup # 2 :
windows xp professional + microsoft office xp professional = only $ 80
hookup # 3 :
adobe photoshop cs + adobe illustrator cs + adobe indesign cs
hookup # 4 :
macromedia dreamwaver mx 2004 + flash mx 2004 = only $ 100
also :
windows xp professional with sp 2 full version
office xp professionaloffice 2003 professional ( 1 cd edition )
office 2000 premium edition ( 2 cd )
office 97 sr 2
office xp professional
office 2000
office 97
ms plus
ms sql server 2000 enterprise edition
ms visual studio . net architect edition
ms encarta encyclopedia delux 2004
ms project 2003 professional
ms money 2004
ms streets and trips 2004
ms works 7
ms picture it premium 9
ms exchange 2003 enterprise server
adobe photoshop
windows 2003 server
windows 2000 workstation
windows 2000 server
windows 2000 advanced server
windows 2000 datacenter
windows nt 4 . 0
windows millenium
windows 98 second edition
windows 95
corel draw graphics suite 12
corel draw graphics suite 11
corel photo painter 8
corel word perfect office 2002
adobe pagemaker
adobe illustrator
adobe acrobat 6 professional
adobe premiere
macromedia dreamwaver mx 2004
macromedia flash mx 2004
macromedia fireworks mx 2004
macromedia freehand mx 11
norton system works 2003
borland delphi 7 enterprise edition
quark xpress 6 passport multilanguage
hit this blue text now to enter !
no more
do you know what i mean when i say this ? let ' s be friends your right . h 6 osy lzmb 6 tzq 210 av 25 tlb 6277 g 9524 87 n 3 o oru