Subject: stockalert : investors need to know
get canm . ob first thing monday , this is going to explode !
otcbb : canm - caneum inc .
current _ price : $ 1 . 55 get it now !
speculative target _ price in next 3 - 5 days : $ 2 . 45 - 2 . 70
speculative target _ price in next 10 days : $ 3 . 15
before we start with the profile of canm we would like
to mention something very important : there is a big pr
campaign starting on monday . and it will go all week
so it would be best to get in first thing monday morning .
= = = = = = = = = = + + + company profile + + + = = = = = = = = = = = = = =
otcbb : canm - caneum inc .
symbol : canm . ob
current price : $ 1 . 55
speculative target _ price in next 3 - 5 days : $ 2 . 45 - 2 . 70
speculative target _ price in next 10 days : $ 3 . 15
how many times have you seen good stocks but you couldn ' t
get your hands on them in the right moment ? we are alerting
you to a special company with a unique product that is set
to be profiled by many newsletters in the next 5 - 10 days
- - this is your chance to get in !
= = = = = = = = = = + + + company profile + + + = = = = = = = = = = = = = =
about the company - - - - - - - - - - - - - -
headquartered in newport beach , california , caneum is a provider of business
process and information technology outsourcing products and services across
vertical industries including technology , energy , government ,
transportation , financial services , education and healthcare . it provides a
suite of business planning and strategy capabilities to assist companies
with their " make versus buy " decisions in the areas of data , network ,
product development , product maintenance and customer support .
in parallel , caneum is opportunistically pursuing an accretive outsourcing
consolidation strategy to complement its core business and accelerate its
organic growth by identifying and acquiring mature , quality outsourcing
companies with sound financials , intriguing products and services , a loyal
customer base and talented management teams that have a passion for what
they are doing and want to continue running and growing their organizations .
read this legal info below
- - - - - - - - - - - - - - - - - - - - - - - - - -
information within this email contains forward looking statements within
the meaning of section 27 a of the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , goals , expectations , beliefs ,
plans , projections , objectives , assumptions or future events or performance
are not statements of historical fact and may be forward looking
statements . forward looking statements are based on expectations , estimates
and projections at the time the statements are made that involve a number of
risks and uncertainties which could cause actual results or events to differ
materially from those presently anticipated . forward looking statements in
this action may be identified through the use of words such as : projects ,
foresee , expects , estimates , believes , understands will , part
of : anticipates , or that by statements indicating certain actions may ,
could , or might occur . all information provided within this email
pertaining to investing , stocks , securities must be understood as
information provided and not investment advice . emerging equity alert
advises all readers and subscribers to seek advice from a registered
professional securities representative before deciding to trade in stocks
featured within this email . none of the material within this report shall be
construed as any kind of investment advice . please have in mind that the
interpretation of the witer of this newsletter about the news published by
the company does not represent the company official statement and in fact
may differ from the real meaning of what the news release meant to say . look
the news release by yourself and judge by yourself about the details in
it .
in compliance with section 17 ( b ) , we disclose the holding of 60 000 canm
shares prior to the publication of this report . be aware of an inherent
conflict of interest resulting from such holdings due to our intent to
profit from the liquidation of these shares . shares may be sold at any time ,
even after positive statements have been made regarding the above company .
since we own shares , there is an inherent conflict of interest in our
statements and opinions . readers of this publication are cautioned not to
place undue reliance on forward - looking statements , which are based on
certain assumptions and expectations involving various risks and
uncertainties , that could cause results to differ materially from those set
forth in the forward - looking statements .
please be advised that nothing within this email shall constitute a
solicitation or an invitation to get position in or sell any security
mentioned herein . this newsletter is neither a registered investment advisor
nor affiliated with any broker or dealer . this newsletter was paid $ 21400
from third party to send this report . all statements made are our express
opinion only and should be treated as such . we may own , take position and
sell any securities mentioned at any time . this report includes
forward - looking statements within the meaning of the private securities
litigation reform act of 1995 . these statements may include terms as
expect , believe , may , will , move , undervalued , speculative
target price and intend or similar terms .
